PORT=3000

MONGO_URI=mongodb+srv://tanmayagrawal:tanmay.agrawal_cs23@caretaker-db.p1kbp77.mongodb.net/?retryWrites=true&w=majority&appName=caretaker-db

# JWT Secret Key (used for authentication tokens)
JWT_SECRET=caretaker@1234

# Razorpay Keys (optional - only if using Razorpay)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Node Environment (optional)
NODE_ENV=development
