PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/tanmaydb


# JWT Secret Key
JWT_SECRET=caretaker@1234

# Razorpay Keys 
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Node Environment (optional)
NODE_ENV=development
