PORT=3000

MONGO_URI=mongodb://localhost:27017/caretaker_service_db

# JWT Secret Key (used for authentication tokens)
JWT_SECRET=caretaker@1234

# Razorpay Keys (optional - only if using Razorpay)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Node Environment (optional)
NODE_ENV=development
