PORT=3000

MONGO_URI=mongodb+srv://tanmayagrawal:tanmay.agrawal_cs23@caretaker-db.p1kbp77.mongodb.net/caretaker_service_db?retryWrites=true&w=majority&appName=caretaker-db

# JWT Secret Key
JWT_SECRET=

# Razorpay Keys 
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Node Environment (optional)
NODE_ENV=development

JWT_SECRET=caretaker@1234
JWT_REFRESH_SECRET=tanmay@1234
